@import './reset.css';
@import './fonts.css';

body {
	color: #000;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
}
.container {
	max-width: 1230px;
	padding: 0 30px;
	margin: 0 auto;
}
.title-1 {
	font-weight: 600;
	font-size: 34px;
}

.btn {
	display: inline-block;
	background-color: #070707;
	padding: 7px 22px;
	border-radius: 30px;

	font-size: 18px;
	color: #fff;

	transition: background-color 0.2s ease-in, top 0.2s ease-in;
}
.btn:hover,
.btn:focus {
	background-color: #323232;
}
.btn:active {
	position: relative;
	top: 1px;
	background-color: #000;
}
/* =============== Header =============*/

.header {
	padding-top: 46px;
	background-color: #f1f1f1;
}

.header-nav {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	margin-bottom: 76px;
}
.logo {
	font-weight: 700;
	font-size: 32px;
	color: #000;
	line-height: 1;

	position: relative;
	padding-right: 12px;
	padding-bottom: 3px;
}
.logo::after {
	content: '';
	display: block;
	width: 8px;
	height: 8px;
	background-color: #fda300;
	border-radius: 50%;

	position: absolute;
	right: 0;
	bottom: 0;
}

/* ============ Nav ============= */

.nav-list {
	display: flex;
	column-gap: 50px;
	font-weight: 500;
}

.nav-link {
	color: #000;
}
.nav-link.activ {
	color: #606060;
}
.nav-button {
	display: none;
}

/*============== Header content ===============*/

.header-row {
	display: flex;
	justify-content: space-between;
	column-gap: 30px;
}
.header-content {
	margin-top: 124px;
	max-width: 500px;
}
.header-heading {
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 44px;
}
.header-content p {
	line-height: 2;
}

/* ==============Services ==============*/

.services {
	padding: 90px 0;
}

.services-row {
	display: flex;
	column-gap: 30px;
	flex-wrap: wrap;
	row-gap: 60px;
}
.services-card {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 0;
	/* or flex: 1 1 0; */
	min-width: 315px;
}
.services-card-img {
	margin-bottom: 30px;
}
.services-card-title {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 24px;
	margin-bottom: 10px;
}
.services-card p {
	line-height: 2;
}

/* ===========Portfolio ==============*/

.portfolio {
	padding: 90px 0;
	background-color: #f1f1f1;
}

.portfolio-title {
	margin-bottom: 70px;
	text-align: center;
}
.project {
	text-align: center;
}

.project + .project {
	margin-top: 90px;
}
.project-img {
	margin-bottom: 40px;
}
.project-title {
	font-size: 18px;
	text-decoration: underline;
}
.project-title a {
	color: #000;
}

/* ========= Contacts-FOOTER =========*/

.contacts {
	padding: 90px 0;
	text-align: center;
}

.contacts-title {
	margin-bottom: 40px;
}

.contacts-content {
	font-size: 18px;
	color: #070707;

	max-width: 480px;
	margin: 0 auto 40px;
}
.contacts-content p + p {
	margin-top: 1em;
}

.contacts-button {
	margin-bottom: 80px;
}

.contacts-social {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 60px;

	margin-bottom: 40px;
}
.contacts-footer {
	color: #828282;
}
